REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51R2T9F2MnXNVwAxIPocJAPdgFCL7ukyAxgtZdyybY1IcFOpFHwtpfVkxxqOW4k5820NgVzHhELMh8mMyP7VcAfzx007bPuSIh4"
FRONTEND_URI=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:8080

