FRONTEND_URL="http://localhost:3000"

MONGODB_URI="mongodb+srv://duttvivek010:wek7GH0PSRZPwloE@ecommerce.gdwnh.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce"
RESEND_API="re_X56LJeva_Fo4AG3xwqiyxjfigpzGpU3h9"
SECRET_KEY_ACCESS_TOKEN="vivekkccjjrcojojbihcepsop"
SECRET_KEY_REFRESH_TOKEN="njejnehnlwncowcnoihcihcocenconc"
CLOUDINARY_CLOUD_NAME="codervivek"
CLOUDINARY_API_KEY="623221987615141" 
CLOUDINARY_API_SECRET_KEY="_7l6kOsKS3ZTtbOLHTUd9lFzwD4"
STRIPE_SECRET_KEY="sk_test_51R2T9F2MnXNVwAxIWWrkmOKxax4Uwapsan9GQ8iIclY6zAMOIy5Kr8gibssoIKIyVjU8QlSg4lYXJMOqzOR5u5Bk007QKdTkwk"